# MUST have the same directory as mupifdb-scheduler, as its pidfile is read by the REST API
# mupifDB must be in PYTHONPATH as there is unqualified "import mongoflask" in mupifdbRestApi.py
[program:mupifdb-REST]
environment=FLASK_APP=mupifDB/mupifDB/mupifdbRestApi.py,PYTHONPATH=%(ENV_MUPIF_HOME_DIR)s/mupifDB:%(ENV_MUPIF_HOME_DIR)s/mupifDB/mupifDB
directory=%(ENV_MUPIF_HOME_DIR)s
user=mupif
command=/usr/bin/python3 -m flask run --host 0.0.0.0 --port 5000

[program:mupifdb-scheduler]
environment=PYTHONPATH=%(ENV_MUPIF_HOME_DIR)s/mupifDB:%(ENV_MUPIF_HOME_DIR)s/mupifDB/mupifDB
directory=%(ENV_MUPIF_HOME_DIR)s
user=mupif
command=/usr/bin/python3 %(ENV_MUPIF_HOME_DIR)s/mupifDB/mupifDB/workflowscheduler.py

# the PYTHONPATH=‥/mupifDB/mupifDB is because of absolute import of mongoflask in index.py
[program:mupifdb-web]
environment=FLASK_APP=webapi/index.py,PYTHONPATH=%(ENV_MUPIF_HOME_DIR)s/mupifDB/mupifDB,MUPIFDB_REST_SERVER=http://127.0.0.1:5000
directory=%(ENV_MUPIF_HOME_DIR)s/mupifDB
user=mupif
command=/usr/bin/python3 -m flask run --host 0.0.0.0 --port 5555

