[program:monitor]
user=mupif
directory=%(ENV_MUPIF_MONITOR_DIR)s
# environment=MUPIF_API_URL="http://%(ENV_MUPIF_NS_HOST)s:8005"
# use public IP for "safe" REST API calls; this is proxied to localhost:8042, which in turn is the container's port 8006 (used below for safeapi)
environment=MUPIF_API_URL=https://mupif.org/%(ENV_MUPIF_VPN_NAME)s-api/
command=/usr/bin/npx quasar dev --hostname 0.0.0.0 --port 4000

# FastAPI is 8005, "safe" API at 8006
[program:safeapi]
directory=%(ENV_MUPIF_HOME_DIR)s/mupifDB/mupifDB/api
environment=PYTHONPATH=%(ENV_MUPIF_HOME_DIR)s/mupifDB,MUPIF_LOG_LEVEL=WARNING,MUPIF_NS=127.0.0.1:10000
user=mupif
command=/usr/local/bin/uvicorn safeapi:app --reload --host %(ENV_INADDR_ANY)s --port 8006 --log-level=info
